devMode=false
userAuth=true


#------\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.password=M2016b#db)ser$ver
db.default.url=jdbc:mysql://pac.mybank.cc:53306/pacdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true

mongodb.ip=pac.mybank.cc
mongodb.port=52000
mongodb.db=mb-pac
mongodb.con=pac
mongodb.user=mb
mongodb.pwd=mybank@1555


#----- \u7AD9\u70B9\u914D\u7F6E --------------------
domain=http://pac.mybank.cc/


#------\u7BA1\u7406\u5458 \u90AE\u4EF6\u5730\u5740--------
admin.email=yuhaihui@mybank.cc