cron4j=delExcel_task
#\u4E34\u65F6\u751F\u6210\u7684Excel\u6587\u4EF6\u6E05\u7406
delExcel_task.cron=1 0 * * *
delExcel_task.class=com.sc.ap.task.DelTmpExcelTask
delExcel_task.daemon=true
delExcel_task.enable=true